# test_3R_podejscie_nr2

./: pom.xml
src/main/java/pl/kurs/: Application.java  notes.txt
src/main/java/pl/kurs/config/: AsyncConfig.java  CacheConfig.java  NotificationProperties.java
src/main/java/pl/kurs/controller/: BookController.java  ClientController.java  JobController.java  SubscriptionController.java
src/main/java/pl/kurs/dto/: BookDto.java  ClientDto.java  CreateBookDto.java  ExceptionResponseDto.java  SubscriptionDto.java
src/main/java/pl/kurs/entity/: Author.java  Book.java  Category.java  Client.java  MessageConfig.java  Subscription.java  SubscriptionNotification.java
src/main/java/pl/kurs/event/: BookCreatedEvent.java  ClientVerificationEvent.java  EmailVerifiedConfirmationEvent.java
src/main/java/pl/kurs/exception/: DuplicateResourceException.java  EmailNotVerifiedException.java  GlobalHandlerException.java  InvalidSubscriptionException.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  SubscriptionAlreadyExistsException.java
src/main/java/pl/kurs/listener/: BookCreatedEventListener.java  ClientVerificationEventListener.java
src/main/java/pl/kurs/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ClientMapper.java  SubscriptionMapper.java
src/main/java/pl/kurs/postman_collection/: LibraryApp.postman_collection.json
src/main/java/pl/kurs/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ClientRepository.java  MessageConfigRepository.java  SubscriptionNotificationRepository.java  SubscriptionRepository.java
src/main/java/pl/kurs/scheduler/: BookNotificationScheduler.java  DailyNotificationScheduler.java
src/main/java/pl/kurs/service/: AuthorService.java  BookNotificationProcessor.java  BookService.java  CategoryService.java  ClientService.java  MailService.java  MessageConfigService.java  NotificationService.java  SubscriptionNotificationProcessingService.java  SubscriptionNotificationReaderService.java  SubscriptionService.java
src/main/java/pl/kurs/validation/: Create.java  Delete.java  Update.java
src/main/resources/: application.yaml  liquibase-changeLog.xml
src/main/resources/database/: 01-create-tables-library-app.sql  02-insert-sample-data-library-app.sql
src/test/java/pl/kurs/controller/: BookControllerTest.java  ClientControllerTest.java  SubscriptionControllerTest.java
src/test/java/pl/kurs/listener/: BookCreatedEventListenerTest.java  ClientVerificationEventListenerTest.java
src/test/java/pl/kurs/mapper/: AuthorMapperTest.java  BookMapperTest.java  CategoryMapperTest.java  ClientMapperTest.java  SubscriptionMapperTest.java
src/test/java/pl/kurs/scheduler/: BookNotificationSchedulerTest.java  DailyNotificationSchedulerTest.java
src/test/java/pl/kurs/service/: AuthorServiceTest.java  BookNotificationProcessorTest.java  BookServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  MailServiceTest.java  MessageConfigServiceTest.java  NotificationServiceTest.java  SubscriptionNotificationProcessingServiceTest.java  SubscriptionNotificationReaderServiceTest.java  SubscriptionServiceTest.java
src/test/resources/: application-test.yaml
